<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/left_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:tag="back"
        android:visibility="gone"
        />


    <LinearLayout
        android:id="@+id/right_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:tag="right_back"
        android:visibility="gone" 
        />
    
    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:tag="front" >
        
        <!-- The Border Width -->
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF696969"
            android:id="@+id/itemBorder"
            />
        
        <com.uzmap.pkg.uzmodules.UIListView.widget.CircleImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_iv"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toRightOf="@id/item_iv"
            android:layout_alignTop="@id/item_iv"
            android:id="@+id/title_tv"
            android:text="标题"
            android:textColor="#FF00FF00"
            android:textSize="20sp"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toRightOf="@id/item_iv"
            android:layout_alignBottom="@id/item_iv"
            android:id="@+id/subtitle_tv"
            android:text="子标题"
            android:textColor="#FF00FF00"
            android:textSize="20sp"
            />
        
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/right_group"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击跳转"
                android:textColor="#FF00FF00"
            	android:textSize="20sp"
            	android:id="@+id/remark_tv"
            	android:layout_gravity="center_vertical"
                />
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_iv"
                android:layout_gravity="center_vertical"
                />
            
        </LinearLayout>
        
   </RelativeLayout>

</FrameLayout>